#应用程序配置

#服务名
application.name= demo-provider
#可执行文件JAR
application.jar=demo-provider-0.0.1.jar
#配置文件
application.conf=conf/application-context.xml conf/demo-provider.xml
#缺省服务端口
application.port=30881

#挂载的数据目录 
data.volumes=/home/html

