# docker_dubbo_sketch

./: README.md
docker_dubbo_sketch/: pom.xml
docker_dubbo_sketch/demo-api/: pom.xml
docker_dubbo_sketch/demo-api/src/main/java/cn/sharetop/demo/api/: Helloword.java
docker_dubbo_sketch/demo-provider/: assembly.xml  dependency-reduced-pom.xml  pom.xml
docker_dubbo_sketch/demo-provider/conf/: app.properties  application-context.xml  demo-provider.xml
docker_dubbo_sketch/demo-provider/src/main/java/cn/sharetop/demo/provider/: App.java  AppConfig.java
docker_dubbo_sketch/demo-provider/src/main/java/cn/sharetop/demo/provider/server/: HelloWorldImpl.java
docker_dubbo_sketch/demo-provider/src/main/resources/: log4j.properties
docker_dubbo_sketch/demo-web/: assembly.xml  pom.xml
docker_dubbo_sketch/demo-web/conf/: app.properties  catalina.sh  server.xml
docker_dubbo_sketch/demo-web/src/main/java/cn/sharetop/demo/web/controller/: HelloController.java
docker_dubbo_sketch/demo-web/src/main/resources/: applicationContext.xml  demo-consumer.xml  dispatcher-servlet.xml  log4j.properties
docker_dubbo_sketch/demo-web/src/main/webapp/WEB-INF/: web.xml
docker_dubbo_sketch/demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
