<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sharetop.demo</groupId>
  <artifactId>docker_dubbo_sketch</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>demo-provider</module>
    <module>demo-web</module>
    <module>demo-api</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<demo-version>0.0.1</demo-version>
		<spring-version>4.1.9.RELEASE</spring-version>
		<application-main>cn.sharetop.demo.provider.App</application-main>
	</properties>
	
</project>